# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'PentorApp' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PentorApp
  pod 'FBSDKCoreKit'
  pod 'FBSDKLoginKit'
  pod 'Fabric'
  pod 'TwitterKit'
  pod 'Crashlytics'
  pod 'Alamofire'
  pod 'SASlideMenu'
  pod 'DZNEmptyDataSet'
  pod 'GooglePlaces'
  pod 'GooglePlacePicker'
  pod 'GoogleMaps'
  pod 'SDWebImage'
  pod 'Koloda', '~> 4.0'
  pod 'ActionSheetPicker-3.0', '~> 2.2.0'
  #pod 'THCalendarDatePicker', '~> 1.2.5'
  pod 'IQKeyboardManagerSwift','~> 4.0.6'
  pod 'SwiftValidator', :git => 'https://github.com/jpotts18/SwiftValidator.git', :branch => 'master'
  pod 'APESuperHUD', :git => 'https://github.com/apegroup/APESuperHUD.git'
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'Firebase/Storage'
  pod 'UITextView+Placeholder'
  pod 'HCSStarRatingView'
  pod 'PopupDialog', '~> 0.5'
 

  target 'PentorAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PentorAppUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '3.0'
        end
    end
end
