<?xml version="1.0" encoding="UTF-8"?>
<testsuites>
  <testsuite name="fastlane.lanes">
    
    
    
      
      <testcase classname="fastlane.lanes" name="0: Verifying required fastlane version" time="0.000807">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="1: default_platform" time="0.00037">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="2: gym" time="150.647827">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="3: crashlytics" time="18.986948">
        
      </testcase>
    
  </testsuite>
</testsuites>
